POSTGRES_DB=melhorenvio
POSTGRES_USER=melhorenvio
POSTGRES_PASSWORD=melhorenvio123
SQLALCHEMY=postgresql://melhorenvio:melhorenvio123@localhost:5432/melhorenvio
PGADMIN_DEFAULT_EMAIL=anselmo@melhorenvio.com
PGADMIN_DEFAULT_PASSWORD=melhorenvio123